# post-team05

./: LICENSE  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: backend.md  bug_report.md  design.md  frontend.md  infra.md  issue.md  mobile.md
.github/workflows/: add_project.yml  ci.yml
App/Backend/: README.md
Backend/: Makefile  README.md  docker-compose.yaml
Backend/api/: Dockerfile  go.mod  go.sum  main.go
Backend/db/: Dockerfile  my.cnf
Backend/helm/: .argocd-source-aruku-api.yaml  .argocd-source-hikky-api.yaml  Chart.yaml  values.yaml
Design/: ColorCode.md  README.md
Frontend/: settings.gradle
Frontend/app/: build.gradle
Infra/: README.md
Infra/argocd/: application.yaml
Mobile/: settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/example/hideandseek/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/hideandseek/: MainActivity.kt
Mobile/app/src/main/java/com/example/hideandseek/api/: LocationService.kt  Params.kt  PostData.kt  ResponseData.kt
Mobile/app/src/main/java/com/example/hideandseek/data/api/: Params.kt  PostData.kt  ResponseData.kt  RestApi.kt
Mobile/app/src/main/java/com/example/hideandseek/data/datasource/local/: UserDao.kt
Mobile/app/src/main/java/com/example/hideandseek/data/repository/: ApiRepository.kt  LocationRepository.kt  MapRepository.kt  UserRepository.kt
Mobile/app/src/main/java/com/example/hideandseek/ui/view/: MainActivity.kt  MainFragment.kt
Mobile/app/src/main/java/com/example/hideandseek/ui/viewmodel/: MainActivityViewModel.kt  MainFragmentViewModel.kt  UpdateStatusViewModel.kt
Mobile/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Mobile/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile/app/src/main/res/values/: strings.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/main/res/xml/: network_security_config.xml
Web/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
Web/src/: main.js  router.js
WebSite/docs/: index.html
WebSite/public/: index.html
WebSite/src/: SiteHome.vue
docs/: CNAME  index.html
docs/css/: app.71f796d9.css
docs/js/: app.2281ebdb.js  app.2281ebdb.js.map  app.742639b3.js  app.742639b3.js.map  app.c583224d.js  (+6 more)
(+71 files in other folders)
